VITE_BASE_URL=/

VITE_APP_TITLE=Developer Platform

VITE_APP_DESC=Developer Platform - 开发者账号管理平台

# the prefix of the icon name
VITE_ICON_PREFIX=icon

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# constant route & auth route mode: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# static auth route home path
VITE_ROUTE_HOME=/home

# default menu icon
VITE_MENU_ICON=mdi:menu

# whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=Y

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# success code of backend service, when the code is received, the request is successful
VITE_SERVICE_SUCCESS_CODE=0000

# logout codes of backend service, when the code is received, the user will be logged out and redirected to login page
VITE_SERVICE_LOGOUT_CODES=8888,8889

# modal logout codes of backend service, when the code is received, the user will be logged out by displaying a modal
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# token expired codes of backend service, when the code is received, it will refresh the token and resend the request
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# when the route mode is static, the defined super role
VITE_STATIC_SUPER_ROLE=R_SUPER

# sourcemap
VITE_SOURCE_MAP=N

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=SR_

# used to control whether the program automatically detects updates
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`

# show proxy url log in terminal
VITE_PROXY_LOG=Y



# Supabase 配置
VITE_SUPABASE_URL=https://supabase-045.mindoffice.cn
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYxMDYyNDAwLCJleHAiOjE5MTg4Mjg4MDB9.RXZfPN6w7kCuryOviRSHz3SpWuNkdMUL3Mjo1CwDRO0

# OIDC 认证配置 (Mind 登录)
VITE_OIDC_AUTH_SERVER_URL=https://login.mindoffice.cn
VITE_OIDC_TOKEN_URL=https://login.mindoffice.cn/account/api/token
VITE_OIDC_USER_INFO_URL=https://login.mindoffice.cn/account/api/userInfo
VITE_OIDC_CLIENT_ID=0958fde89fe93c11f4d3
VITE_OIDC_CLIENT_SECRET=9458afb517c59707ca9e4f7d20b2a428764
# VITE_OIDC_REDIRECT_URI=http://localhost:5173/login  # 已注释：让代码动态获取当前域名

# 应用环境
VITE_APP_ENV=development
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjEwNjI0MDAsImV4cCI6MTkxODgyODgwMH0.HD7LnjoZVHUEcL6I2ZmYadE1rlalv5cjzTwgMthBbXg

# Google Play API 服务账号
VITE_GOOGLE_SERVICE_ACCOUNT_EMAIL=mind-users-auth@im30-data.iam.gserviceaccount.com

# 智谱 GLM API Key
ZHIPU_API_KEY=66b92e950bfd47df8c666c43a3fb8ff3.8dK0zFfDSbAAXqY6
VITE_N8N_WEBHOOK_URL=https://workflow.mindoffice.cn/webhook/developer-platform/task
# Google Play n8n Webhook URL
VITE_N8N_GOOGLE_PLAY_URL=https://workflow.mindoffice.cn/webhook/developer-platform/google-play
VITE_AI_API_URL=https://workflow.mindoffice.cn/webhook
VITE_N8N_APPSTORE_URL=https://workflow.mindoffice.cn/webhook/developer-platform/appstore
